# ImageCropper.Maui

./: .gitattributes  ImageCropper.Maui.sln  LICENSE  README.md
AndroidImageCropper/: AndroidImageCropper.csproj
AndroidImageCropper/Jars/: android-image-cropper-4.4.0.aar
AndroidImageCropper/Transforms/: Metadata.xml
Com.Vanniktech.AndroidImageCropper.Maui/: Com.Vanniktech.AndroidImageCropper.Maui.csproj
Com.Vanniktech.AndroidImageCropper.Maui/Jars/: android-image-cropper-4.6.0.aar
Com.Vannikteck.AndroidImageCropper/: Com.Vanniktech.AndroidImageCropper.csproj
Com.Vannikteck.AndroidImageCropper.Maui/: Com.Vanniktech.AndroidImageCropper.Maui.csproj
Com.Vannikteck.AndroidImageCropper.Maui/Additions/: CropImageActivityBinding.cs
Com.Vannikteck.AndroidImageCropper.Maui/Jars/: android-image-cropper-4.5.0.aar
ImageCropper.Maui/: IImageCropperWrapper.cs  ImageCropper - Backup.Maui.csproj  ImageCropper.Maui.csproj  ImageCropper.Maui.sln  ImageCropper.cs  StartUpExtensions.cs
ImageCropperDemo/: App.xaml  App.xaml.cs  ImageCropperDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Kotlin.Android.Extensions.Runtime.Maui/: Kotlin.Android.Extensions.Runtime.Maui.csproj
Kotlin.Parcelize.Runtime.Maui/: Kotlin.Parcelize.Runtime.Maui.csproj
KotlinAndroidExtensionsRuntime/: KotlinAndroidExtensionsRuntime.csproj
KotlinParcelizeRuntime/: KotlinParcelizeRuntime.csproj
TOCropView.Maui/: ApiDefinition.cs  TOCropView.Maui.csproj
TOCropView.Maui/TOCropViewController.xcframework/: Info.plist
TOCropView.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/: Info.plist
TOCropView.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/de.lproj/: TOCropViewControllerLocalizable.strings
TOCropView.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/it.lproj/: TOCropViewControllerLocalizable.strings
TOCropView.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/ja.lproj/: TOCropViewControllerLocalizable.strings
TOCropView.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/pt.lproj/: TOCropViewControllerLocalizable.strings
TOCropViewController/: StructsAndEnums.cs  TOCropViewController.csproj
TOCropViewController.Maui/: TOCropViewController.Maui.csproj
TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/: TOCropViewController
TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/: TOCropViewController
TimOliver.TOCropViewController.Maui/: TimOliver.TOCropViewController.Maui.csproj
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/id.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/ms.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/nl.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/vi.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/zh-Hant.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/: Info.plist
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/ar.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/ca.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/cs.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/da-DK.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/es.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/fa-IR.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/fi.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/hu.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/ko.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/ro.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/ru.lproj/: TOCropViewControllerLocalizable.strings
TimOliver.TOCropViewController.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/sk.lproj/: TOCropViewControllerLocalizable.strings
Xamarin.Kotlin.Android.Extensions.Runtime/: Xamarin.Kotlin.Android.Extensions.Runtime.csproj
Xamarin.Kotlin.Parcelize.Runtime/: Xamarin.Kotlin.Parcelize.Runtime.csproj
(+8 files in other folders)
