<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ImageCropper.Maui</Title>
        <Copyright>2024</Copyright>
        <PackageProjectUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maui;image cropping;image cropper;xamarin;cropper;cropping;image;photo;rotate</PackageTags>
        <Description>.NET MAUI plugin to crop and rotate photos.</Description>
        <RepositoryUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</RepositoryUrl>
        <Version>1.2.0</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetPlatformIos>True</TargetPlatformIos>
        <TargetRuntimeIos>net8.0</TargetRuntimeIos>
        <MinTargetFrameworkIos>11.0</MinTargetFrameworkIos>
        <TargetPlatformAndroid>True</TargetPlatformAndroid>
        <TargetRuntimeAndroid>net8.0</TargetRuntimeAndroid>
        <TargetFrameworkAndroid>34.0</TargetFrameworkAndroid>
        <MinTargetFrameworkAndroid>21.0</MinTargetFrameworkAndroid>
	</PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE;..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net8.0-android'" Include="..\Com.Vanniktech.AndroidImageCropper.Maui\Com.Vanniktech.AndroidImageCropper.Maui.csproj" />
    <ProjectReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'net8.0-ios'" Include="..\TOCropView.Maui\TOCropView.Maui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.70" />
  </ItemGroup>
</Project>
