<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net8.0-android;net7.0-android;net8.0-ios;net7.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ImageCropper.Maui</Title>
        <Copyright>2024</Copyright>
        <PackageProjectUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maui;image cropping;image cropper;xamarin;cropper;cropping;image;photo;rotate</PackageTags>
        <Description>.NET MAUI plugin to crop and rotate photos.</Description>
        <RepositoryUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</RepositoryUrl>
        <Version>1.1.0.4</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetPlatformIos>True</TargetPlatformIos>
        <TargetRuntimeIos>net8.0</TargetRuntimeIos>
        <MinTargetFrameworkIos>11.0</MinTargetFrameworkIos>
        <TargetPlatformAndroid>True</TargetPlatformAndroid>
        <TargetRuntimeAndroid>net8.0</TargetRuntimeAndroid>
        <TargetFrameworkAndroid>34.0</TargetFrameworkAndroid>
        <MinTargetFrameworkAndroid>21.0</MinTargetFrameworkAndroid>
	</PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <AssetTargetFallback>$(AssetTargetFallback);net7.0-android33.0</AssetTargetFallback>
  </PropertyGroup>

  <!-- Fallback settings for iOS -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <AssetTargetFallback>$(AssetTargetFallback);net7.0-ios</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\LICENSE">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
      </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
      <ProjectReference Include="..\Com.Vannikteck.AndroidImageCropper.Maui\Com.Vanniktech.AndroidImageCropper.Maui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
      <ProjectReference Include="..\TimOliver.TOCropViewController.Maui\TimOliver.TOCropViewController.Maui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
      <Version>1.4.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.14" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
  </ItemGroup>
</Project>
