<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net8.0-android;net7.0-android;net8.0-ios;net7.0-ios</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>ImageCropper.Maui</Title>
        <Copyright>2024</Copyright>
        <PackageProjectUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>maui;image cropping;image cropper;xamarin;cropper;cropping;image;photo;rotate</PackageTags>
        <Description>.NET MAUI plugin to crop and rotate photos.</Description>
        <RepositoryUrl>https://github.com/jbowmanp1107/ImageCropper.Maui</RepositoryUrl>
        <Version>1.1.0.7</Version>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <TargetPlatformIos>True</TargetPlatformIos>
        <TargetRuntimeIos>net8.0</TargetRuntimeIos>
        <MinTargetFrameworkIos>11.0</MinTargetFrameworkIos>
        <TargetPlatformAndroid>True</TargetPlatformAndroid>
        <TargetRuntimeAndroid>net8.0</TargetRuntimeAndroid>
        <TargetFrameworkAndroid>34.0</TargetFrameworkAndroid>
        <MinTargetFrameworkAndroid>21.0</MinTargetFrameworkAndroid>
	</PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback Condition="'$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net7.0-android'">$(AssetTargetFallback);net7.0-android33.0</AssetTargetFallback>
    <AssetTargetFallback Condition="'$(TargetFramework)' == 'net8.0-ios'">$(AssetTargetFallback);net7.0-ios</AssetTargetFallback>
    <AssetTargetFallback Condition="'$(TargetFramework)' == 'net8.0'">$(AssetTargetFallback);net7.0</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE;..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Vannikteck.AndroidImageCropper.Maui\Com.Vanniktech.AndroidImageCropper.Maui.csproj" Condition="'$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net7.0-android'" />
    <ProjectReference Include="..\TOCropView.Maui\TOCropView.Maui.csproj" Condition="'$(TargetFramework)' == 'net8.0-ios' Or '$(TargetFramework)' == 'net7.0-ios'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.14" Condition="'$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net8.0-ios' Or '$(TargetFramework)' == 'net8.0'" />
    <PackageReference Update="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" Condition="'$(TargetFramework)' == 'net8.0-android' Or '$(TargetFramework)' == 'net8.0-ios' Or '$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>
</Project>
