<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.7.20</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Jars\kotlin-android-extensions-runtime-1.7.20.jar" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.7.20.1" />
  </ItemGroup>
</Project>